# Spring2_FlowerShop

./: docker-compose.yaml  heroku-create-apps.bat  heroku-deploy-apps.bat  pom.xml
admin-ui/: Action-in-heroku-cli  deploy-push-logs  farida-admin-ui-logs-1.txt  heroku-logs  pom.xml  Ошибка при build.txt
admin-ui/src/main/java/ru/geekbrains/: AdminUiApplication.java
admin-ui/src/main/java/ru/geekbrains/controllers/: ColorController.java  FlowerController.java  ProductsController.java  RoleController.java  UserController.java
admin-ui/src/main/java/ru/geekbrains/controllers/repr/: ProductRepr.java  UserRepr.java
admin-ui/src/main/java/ru/geekbrains/security/: SecurityConfig.java
admin-ui/src/main/java/ru/geekbrains/service/: ProductServiceImpl.java  UserServiceImpl.java
admin-ui/src/main/java/ru/geekbrains/spring2/: AdminUiApplication.java
admin-ui/src/main/resources/: application.properties
admin-ui/src/main/resources/templates/: color_form.html  colors.html  flower_form.html  flowers.html  index.html  login.html  product_form.html  roles.html  user_form.html
admin-ui/src/main/resources/templates/fragments/: sidebar.html
admin-ui/src/test/java/ru/geekbrains/: AdminUiApplicationTests.java
admin-ui/src/test/java/ru/geekbrains/controller/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
admin-ui/src/test/java/ru/geekbrains/spring2/: AdminUiApplicationTests.java
data/: pom.xml
data/src/main/java/ru/geekbrains/: DataApplication.java
data/src/main/java/ru/geekbrains/persist/model/: Brand.java  Category.java  Color.java  Flower.java  PictureData.java  Product.java  User.java
data/src/main/java/ru/geekbrains/persist/repo/: ColorRepository.java  FlowerRepository.java  ProductRepository.java
data/src/main/java/ru/geekbrains/spring2/: DataApplication.java
data/src/main/resources/: liquibase-maven-plugin.properties
data/src/main/resources/db.changelog/: db.changelog-20191201-163221046.xml  db.changelog-20191205-084859426.xml  db.changelog-master.xml
data/src/main/resources/db.changelog/v-1.0/: db.changelog-v.1.0.xml
data/src/main/resources/db.changelog/v-2.0/: db.changelog-v.2.0.xml
data/src/main/resources/db.changelog/v-3.0/: db.changelog-v.3.0.xml  insert-categories.sql
data/src/main/resources/db.changelog/v-4.0/: db.changelog-v.4.0.xml  db.changelog-v.4.1.xml  insert-flowers.sql
data/src/main/resources/db.changelog/v-5.0/: db.changelog-v.5.0.xml  db.changelog-v.5.1.xml  update-categories.sql
data/src/test/java/ru/geekbrains/: DataApplicationTests.java
data/src/test/java/ru/geekbrains/spring2/: DataApplicationTests.java
eureka/: pom.xml
eureka/src/test/java/ru/geekbrains/eureka/: ShopEurekaApplicationTests.java
picture-service/: entrypoint.sh  pom.xml
picture-service/src/main/java/ru/geekbrains/conroller/: PictureController.java
picture-service/src/main/resources/: application.properties
picture-service/src/test/java/ru/geekbrains/: PictureServiceApplicationTests.java
shop-eureka/: pom.xml
user-ui/: pom.xml
user-ui/src/main/java/ru/geekbrains/: SessionConfig.java
user-ui/src/main/java/ru/geekbrains/controller/: CartController.java  CategoryController.java  IndexController.java  PictureController.java  ProductController.java
user-ui/src/main/java/ru/geekbrains/controller/repr/: ProductRepr.java
user-ui/src/main/java/ru/geekbrains/error/: ExceptionController.java  ResourceNotFoundException.java
user-ui/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
user-ui/src/main/java/ru/geekbrains/service/model/: LineItem.java
user-ui/src/main/java/ru/geekbrains/spring2/: UserUiApplication.java
user-ui/src/main/java/ru/geekbrains/spring2/controller/: CategoryController.java  IndexController.java
user-ui/src/main/resources/: application.properties
user-ui/src/main/resources/static/css/: style.css
user-ui/src/main/resources/templates/: about.html  cart.html  category.html  contact.html  details.html  index.html  myaccount.html  product_details.html  products.html  register.html  specials.html
user-ui/src/main/resources/templates/fragments/: footer.html  header.html  right-content.html
user-ui/src/test/java/ru/geekbrains/: UserUiApplicationTests.java
user-ui/src/test/java/ru/geekbrains/service/: CartServiceImplTest.java  CategoryServiceImpleTest.java
user-ui/src/test/java/ru/geekbrains/spring2/: UserUiApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/ru/geekbrains/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yaml
zuul-proxy/src/test/java/ru/geekbrains/: ZuulProxyApplicationTests.java
