2019-12-18T10:32:07.738956+00:00 app[api]: Initial release by user gareeva.farida@gmail.com
2019-12-18T10:32:07.841004+00:00 app[api]: Enable Logplex by user gareeva.farida@gmail.com
2019-12-18T10:32:24.318163+00:00 app[api]: Running release v3 commands by user gareeva.farida@gmail.com
2019-12-18T10:32:24.332266+00:00 app[api]: @ref:postgresql-graceful-40546 completed provisioning, setting DATABASE_URL. by user gareeva.farida@gmail.com
2019-12-18T10:32:24.332266+00:00 app[api]: Release v4 created by user gareeva.farida@gmail.com
2019-12-18T10:32:24.318163+00:00 app[api]: Attach DATABASE (@ref:postgresql-graceful-40546) by user gareeva.farida@gmail.com
2019-12-18T10:32:57.693591+00:00 app[api]: Release v5 created by user gareeva.farida@gmail.com
2019-12-18T10:32:57.693591+00:00 app[api]: Set JDBC_DRIVER_CLASS, HIBERNATE_DIALECT config vars by user gareeva.farida@gmail.com
2019-12-18T11:05:33.561930+00:00 app[api]: Scaled to web@1:Free by user gareeva.farida@gmail.com
2019-12-18T11:05:33.546111+00:00 app[api]: Release v6 created by user gareeva.farida@gmail.com
2019-12-18T11:05:39.391746+00:00 heroku[web.1]: Starting process with command `/bin/entrypoint.sh`
2019-12-18T11:05:33.546111+00:00 app[api]: Deployed web (4d1688500b5e) by user gareeva.farida@gmail.com
2019-12-18T11:05:41.082531+00:00 app[web.1]: [INFO] Extracting JDBC_DATABASE_URL from Heroku DATABASE_URL
2019-12-18T11:05:41.085754+00:00 app[web.1]: [INFO] protocol: postgres://
2019-12-18T11:05:41.095619+00:00 app[web.1]: [INFO] password= cce1a2bd85bf6967e06d5e6f82a19752ee58a1f6c9fd59b36cd1e596dab81395
2019-12-18T11:05:41.095653+00:00 app[web.1]: [INFO] user= mvjwbmpdebygde
2019-12-18T11:05:41.100243+00:00 app[web.1]: [INFO] host= ec2-174-129-254-216.compute-1.amazonaws.com
2019-12-18T11:05:41.100250+00:00 app[web.1]: [INFO] port= 5432
2019-12-18T11:05:41.102461+00:00 app[web.1]: [INFO] path= 
2019-12-18T11:05:45.656401+00:00 app[web.1]: 2019-12-18 11:05:45.651  INFO 39 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-18T11:05:45.831879+00:00 app[web.1]: 
2019-12-18T11:05:45.831916+00:00 app[web.1]:   .   ____          _            __ _ _
2019-12-18T11:05:45.831979+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-12-18T11:05:45.832042+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-12-18T11:05:45.832094+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-12-18T11:05:45.832151+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2019-12-18T11:05:45.832205+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2019-12-18T11:05:45.833019+00:00 app[web.1]:  :: Spring Boot ::        (v2.2.1.RELEASE)
2019-12-18T11:05:45.833119+00:00 app[web.1]: 
2019-12-18T11:05:45.853570+00:00 app[web.1]: 2019-12-18 11:05:45.853  INFO 39 --- [           main] ru.geekbrains.AdminUiApplication         : No active profile set, falling back to default profiles: default
2019-12-18T11:05:48.629604+00:00 app[web.1]: 2019-12-18 11:05:48.610  INFO 39 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-12-18T11:05:49.417181+00:00 app[web.1]: 2019-12-18 11:05:49.416  INFO 39 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 768ms. Found 8 repository interfaces.
2019-12-18T11:05:49.819544+00:00 app[web.1]: 2019-12-18 11:05:49.819  WARN 39 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-12-18T11:05:50.331795+00:00 app[web.1]: 2019-12-18 11:05:50.331  INFO 39 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7645c120-11b5-3b29-92d9-088e9debfd18
2019-12-18T11:05:50.885394+00:00 app[web.1]: 2019-12-18 11:05:50.885  INFO 39 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-18T11:05:51.095451+00:00 app[web.1]: 2019-12-18 11:05:51.095  INFO 39 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-18T11:05:51.736414+00:00 app[web.1]: 2019-12-18 11:05:51.736  INFO 39 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 22855 (http)
2019-12-18T11:05:51.760474+00:00 app[web.1]: 2019-12-18 11:05:51.760  INFO 39 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-12-18T11:05:51.760816+00:00 app[web.1]: 2019-12-18 11:05:51.760  INFO 39 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-12-18T11:05:51.878327+00:00 app[web.1]: 2019-12-18 11:05:51.878  INFO 39 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-12-18T11:05:51.878457+00:00 app[web.1]: 2019-12-18 11:05:51.878  INFO 39 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5995 ms
2019-12-18T11:05:52.182735+00:00 app[web.1]: 2019-12-18 11:05:52.182  WARN 39 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-12-18T11:05:52.182992+00:00 app[web.1]: 2019-12-18 11:05:52.182  INFO 39 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-12-18T11:05:52.233789+00:00 app[web.1]: 2019-12-18 11:05:52.233  INFO 39 --- [           main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@727eb8cb
2019-12-18T11:05:53.726427+00:00 app[web.1]: 2019-12-18 11:05:53.726  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-12-18T11:05:54.492950+00:00 app[web.1]: 2019-12-18 11:05:54.492  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-12-18T11:05:56.129672+00:00 app[web.1]: 2019-12-18 11:05:56.129  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechangeloglock
2019-12-18T11:05:56.181974+00:00 app[web.1]: 2019-12-18 11:05:56.181  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : CREATE TABLE public.databasechangeloglock (ID INTEGER NOT NULL, LOCKED BOOLEAN NOT NULL, LOCKGRANTED TIMESTAMP WITHOUT TIME ZONE, LOCKEDBY VARCHAR(255), CONSTRAINT DATABASECHANGELOGLOCK_PKEY PRIMARY KEY (ID))
2019-12-18T11:05:56.196311+00:00 app[web.1]: 2019-12-18 11:05:56.196  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechangeloglock
2019-12-18T11:05:56.205952+00:00 app[web.1]: 2019-12-18 11:05:56.205  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : DELETE FROM public.databasechangeloglock
2019-12-18T11:05:56.208332+00:00 app[web.1]: 2019-12-18 11:05:56.208  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : INSERT INTO public.databasechangeloglock (ID, LOCKED) VALUES (1, FALSE)
2019-12-18T11:05:56.223177+00:00 app[web.1]: 2019-12-18 11:05:56.222  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT LOCKED FROM public.databasechangeloglock WHERE ID=1
2019-12-18T11:05:56.243865+00:00 app[web.1]: 2019-12-18 11:05:56.242  INFO 39 --- [           main] l.lockservice.StandardLockService        : Successfully acquired change log lock
2019-12-18T11:05:59.730247+00:00 app[web.1]: 2019-12-18 11:05:59.729  INFO 39 --- [           main] l.c.StandardChangeLogHistoryService      : Creating database history table with name: public.databasechangelog
2019-12-18T11:05:59.733013+00:00 app[web.1]: 2019-12-18 11:05:59.732  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : CREATE TABLE public.databasechangelog (ID VARCHAR(255) NOT NULL, AUTHOR VARCHAR(255) NOT NULL, FILENAME VARCHAR(255) NOT NULL, DATEEXECUTED TIMESTAMP WITHOUT TIME ZONE NOT NULL, ORDEREXECUTED INTEGER NOT NULL, EXECTYPE VARCHAR(10) NOT NULL, MD5SUM VARCHAR(35), DESCRIPTION VARCHAR(255), COMMENTS VARCHAR(255), TAG VARCHAR(255), LIQUIBASE VARCHAR(20), CONTEXTS VARCHAR(255), LABELS VARCHAR(255), DEPLOYMENT_ID VARCHAR(10))
2019-12-18T11:05:59.750106+00:00 app[web.1]: 2019-12-18 11:05:59.749  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechangelog
2019-12-18T11:05:59.769375+00:00 app[web.1]: 2019-12-18 11:05:59.766  INFO 39 --- [           main] l.c.StandardChangeLogHistoryService      : Reading from public.databasechangelog
2019-12-18T11:05:59.771181+00:00 app[web.1]: 2019-12-18 11:05:59.771  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT * FROM public.databasechangelog ORDER BY DATEEXECUTED ASC, ORDEREXECUTED ASC
2019-12-18T11:05:59.777858+00:00 app[web.1]: 2019-12-18 11:05:59.777  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechangeloglock
2019-12-18T11:06:00.043937+00:00 app[web.1]: 2019-12-18 11:06:00.043  INFO 39 --- [           main] l.lockservice.StandardLockService        : Successfully released change log lock
2019-12-18T11:06:00.058387+00:00 app[web.1]: 2019-12-18 11:06:00.058  WARN 39 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
2019-12-18T11:06:00.058395+00:00 app[web.1]:      1 preconditions failed
2019-12-18T11:06:00.058398+00:00 app[web.1]:      classpath:db.changelog/db.changelog-master.xml : RunningAs Precondition failed: expected root, was mvjwbmpdebygde
2019-12-18T11:06:00.058401+00:00 app[web.1]: 
2019-12-18T11:06:00.073330+00:00 app[web.1]: 2019-12-18 11:06:00.073  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-12-18T11:06:00.189342+00:00 app[web.1]: 2019-12-18 11:06:00.189  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-12-18T11:06:00.191787+00:00 app[web.1]: 2019-12-18 11:06:00.191  INFO 39 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-12-18T11:06:00.286974+00:00 app[web.1]: 2019-12-18 11:06:00.272  INFO 39 --- [           main] ConditionEvaluationReportLoggingListener : 
2019-12-18T11:06:00.286978+00:00 app[web.1]: 
2019-12-18T11:06:00.286988+00:00 app[web.1]: Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-12-18T11:06:00.333545+00:00 app[web.1]: 2019-12-18 11:06:00.324 ERROR 39 --- [           main] o.s.boot.SpringApplication               : Application run failed
2019-12-18T11:06:00.333565+00:00 app[web.1]: 
2019-12-18T11:06:00.333572+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
2019-12-18T11:06:00.333574+00:00 app[web.1]:      1 preconditions failed
2019-12-18T11:06:00.333577+00:00 app[web.1]:      classpath:db.changelog/db.changelog-master.xml : RunningAs Precondition failed: expected root, was mvjwbmpdebygde
2019-12-18T11:06:00.333579+00:00 app[web.1]: 
2019-12-18T11:06:00.333582+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333584+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333586+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333589+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333591+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333594+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333596+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333598+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:310) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333601+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333603+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1108) ~[spring-context-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333605+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868) ~[spring-context-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333607+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550) ~[spring-context-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333609+00:00 app[web.1]: 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141) ~[spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:00.333612+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:00.333614+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:00.333616+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:00.333618+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:00.333621+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:00.333623+00:00 app[web.1]: 	at ru.geekbrains.AdminUiApplication.main(AdminUiApplication.java:17) [classes!/:0.0.1-SNAPSHOT]
2019-12-18T11:06:00.333625+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_212]
2019-12-18T11:06:00.333628+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_212]
2019-12-18T11:06:00.333630+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
2019-12-18T11:06:00.333632+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
2019-12-18T11:06:00.333634+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:00.333645+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:00.333647+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:51) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:00.333649+00:00 app[web.1]: 	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:52) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:00.333651+00:00 app[web.1]: Caused by: liquibase.exception.ValidationFailedException: Validation Failed:
2019-12-18T11:06:00.333653+00:00 app[web.1]:      1 preconditions failed
2019-12-18T11:06:00.333655+00:00 app[web.1]:      classpath:db.changelog/db.changelog-master.xml : RunningAs Precondition failed: expected root, was mvjwbmpdebygde
2019-12-18T11:06:00.333657+00:00 app[web.1]: 
2019-12-18T11:06:00.333659+00:00 app[web.1]: 	at liquibase.changelog.DatabaseChangeLog.validate(DatabaseChangeLog.java:291) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:00.333661+00:00 app[web.1]: 	at liquibase.Liquibase.update(Liquibase.java:198) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:00.333663+00:00 app[web.1]: 	at liquibase.Liquibase.update(Liquibase.java:179) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:00.333666+00:00 app[web.1]: 	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:366) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:00.333668+00:00 app[web.1]: 	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:314) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:00.333670+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1862) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333673+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1799) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:00.333675+00:00 app[web.1]: 	... 26 common frames omitted
2019-12-18T11:06:00.333677+00:00 app[web.1]: 
2019-12-18T11:06:00.543107+00:00 heroku[web.1]: State changed from starting to crashed
2019-12-18T11:06:00.548476+00:00 heroku[web.1]: State changed from crashed to starting
2019-12-18T11:06:00.522409+00:00 heroku[web.1]: Process exited with status 1
2019-12-18T11:06:05.219158+00:00 heroku[web.1]: Starting process with command `/bin/entrypoint.sh`
2019-12-18T11:06:07.065108+00:00 app[web.1]: [INFO] Extracting JDBC_DATABASE_URL from Heroku DATABASE_URL
2019-12-18T11:06:07.071910+00:00 app[web.1]: [INFO] protocol: postgres://
2019-12-18T11:06:07.082853+00:00 app[web.1]: [INFO] password= cce1a2bd85bf6967e06d5e6f82a19752ee58a1f6c9fd59b36cd1e596dab81395
2019-12-18T11:06:07.082864+00:00 app[web.1]: [INFO] user= mvjwbmpdebygde
2019-12-18T11:06:07.088031+00:00 app[web.1]: [INFO] host= ec2-174-129-254-216.compute-1.amazonaws.com
2019-12-18T11:06:07.088041+00:00 app[web.1]: [INFO] port= 5432
2019-12-18T11:06:07.089521+00:00 app[web.1]: [INFO] path= 
2019-12-18T11:06:11.046829+00:00 app[web.1]: 2019-12-18 11:06:11.038  INFO 39 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-18T11:06:11.331958+00:00 app[web.1]: 
2019-12-18T11:06:11.331995+00:00 app[web.1]:   .   ____          _            __ _ _
2019-12-18T11:06:11.332025+00:00 app[web.1]:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-12-18T11:06:11.332089+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-12-18T11:06:11.332144+00:00 app[web.1]:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-12-18T11:06:11.332188+00:00 app[web.1]:   '  |____| .__|_| |_|_| |_\__, | / / / /
2019-12-18T11:06:11.332349+00:00 app[web.1]:  =========|_|==============|___/=/_/_/_/
2019-12-18T11:06:11.333777+00:00 app[web.1]:  :: Spring Boot ::        (v2.2.1.RELEASE)
2019-12-18T11:06:11.333861+00:00 app[web.1]: 
2019-12-18T11:06:11.363456+00:00 app[web.1]: 2019-12-18 11:06:11.363  INFO 39 --- [           main] ru.geekbrains.AdminUiApplication         : No active profile set, falling back to default profiles: default
2019-12-18T11:06:14.108720+00:00 app[web.1]: 2019-12-18 11:06:14.105  INFO 39 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-12-18T11:06:15.171333+00:00 app[web.1]: 2019-12-18 11:06:15.171  INFO 39 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1043ms. Found 8 repository interfaces.
2019-12-18T11:06:15.644561+00:00 app[web.1]: 2019-12-18 11:06:15.644  WARN 39 --- [           main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-12-18T11:06:16.374327+00:00 app[web.1]: 2019-12-18 11:06:16.374  INFO 39 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7645c120-11b5-3b29-92d9-088e9debfd18
2019-12-18T11:06:18.012137+00:00 app[web.1]: 2019-12-18 11:06:18.011  INFO 39 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 55455 (http)
2019-12-18T11:06:18.039758+00:00 app[web.1]: 2019-12-18 11:06:18.039  INFO 39 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-12-18T11:06:18.040234+00:00 app[web.1]: 2019-12-18 11:06:18.040  INFO 39 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-12-18T11:06:18.200627+00:00 app[web.1]: 2019-12-18 11:06:18.200  INFO 39 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-12-18T11:06:18.200887+00:00 app[web.1]: 2019-12-18 11:06:18.200  INFO 39 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6793 ms
2019-12-18T11:06:17.165615+00:00 app[web.1]: 2019-12-18 11:06:17.165  INFO 39 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-18T11:06:17.248871+00:00 app[web.1]: 2019-12-18 11:06:17.248  INFO 39 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-18T11:06:20.655990+00:00 app[web.1]: 2019-12-18 11:06:20.655  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-12-18T11:06:21.433090+00:00 app[web.1]: 2019-12-18 11:06:21.430  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-12-18T11:06:18.561726+00:00 app[web.1]: 2019-12-18 11:06:18.561  WARN 39 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-12-18T11:06:18.562475+00:00 app[web.1]: 2019-12-18 11:06:18.562  INFO 39 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-12-18T11:06:18.610907+00:00 app[web.1]: 2019-12-18 11:06:18.610  INFO 39 --- [           main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@10f7f7de
2019-12-18T11:06:23.402501+00:00 app[web.1]: 2019-12-18 11:06:23.402  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechangeloglock
2019-12-18T11:06:23.405273+00:00 app[web.1]: 2019-12-18 11:06:23.405  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechangeloglock
2019-12-18T11:06:23.412018+00:00 app[web.1]: 2019-12-18 11:06:23.409  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT LOCKED FROM public.databasechangeloglock WHERE ID=1
2019-12-18T11:06:23.437349+00:00 app[web.1]: 2019-12-18 11:06:23.437  INFO 39 --- [           main] l.lockservice.StandardLockService        : Successfully acquired change log lock
2019-12-18T11:06:27.331686+00:00 app[web.1]: 2019-12-18 11:06:27.331  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT MD5SUM FROM public.databasechangelog WHERE MD5SUM IS NOT NULL LIMIT 1
2019-12-18T11:06:27.333859+00:00 app[web.1]: 2019-12-18 11:06:27.333  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechangelog
2019-12-18T11:06:27.335352+00:00 app[web.1]: 2019-12-18 11:06:27.335  INFO 39 --- [           main] l.c.StandardChangeLogHistoryService      : Reading from public.databasechangelog
2019-12-18T11:06:27.336199+00:00 app[web.1]: 2019-12-18 11:06:27.336  INFO 39 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT * FROM public.databasechangelog ORDER BY DATEEXECUTED ASC, ORDEREXECUTED ASC
2019-12-18T11:06:27.622125+00:00 app[web.1]: 2019-12-18 11:06:27.621  INFO 39 --- [           main] l.lockservice.StandardLockService        : Successfully released change log lock
2019-12-18T11:06:27.624243+00:00 app[web.1]: 2019-12-18 11:06:27.623  WARN 39 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
2019-12-18T11:06:27.624247+00:00 app[web.1]:      1 preconditions failed
2019-12-18T11:06:27.624249+00:00 app[web.1]:      classpath:db.changelog/db.changelog-master.xml : RunningAs Precondition failed: expected root, was mvjwbmpdebygde
2019-12-18T11:06:27.624251+00:00 app[web.1]: 
2019-12-18T11:06:27.628899+00:00 app[web.1]: 2019-12-18 11:06:27.628  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-12-18T11:06:27.682134+00:00 app[web.1]: 2019-12-18 11:06:27.681  INFO 39 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-12-18T11:06:27.688473+00:00 app[web.1]: 2019-12-18 11:06:27.688  INFO 39 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-12-18T11:06:27.842827+00:00 app[web.1]: 2019-12-18 11:06:27.841  INFO 39 --- [           main] ConditionEvaluationReportLoggingListener : 
2019-12-18T11:06:27.842832+00:00 app[web.1]: 
2019-12-18T11:06:27.842835+00:00 app[web.1]: Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-12-18T11:06:27.863241+00:00 app[web.1]: 2019-12-18 11:06:27.862 ERROR 39 --- [           main] o.s.boot.SpringApplication               : Application run failed
2019-12-18T11:06:27.863245+00:00 app[web.1]: 
2019-12-18T11:06:27.863251+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
2019-12-18T11:06:27.863253+00:00 app[web.1]:      1 preconditions failed
2019-12-18T11:06:27.863255+00:00 app[web.1]:      classpath:db.changelog/db.changelog-master.xml : RunningAs Precondition failed: expected root, was mvjwbmpdebygde
2019-12-18T11:06:27.863257+00:00 app[web.1]: 
2019-12-18T11:06:27.863259+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863261+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863263+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863265+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863267+00:00 app[web.1]: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863270+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863272+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863274+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:310) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863276+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863278+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1108) ~[spring-context-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863280+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868) ~[spring-context-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863282+00:00 app[web.1]: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550) ~[spring-context-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863283+00:00 app[web.1]: 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141) ~[spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:27.863285+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:27.863287+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:27.863289+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:27.863291+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:27.863292+00:00 app[web.1]: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215) [spring-boot-2.2.1.RELEASE.jar!/:2.2.1.RELEASE]
2019-12-18T11:06:27.863294+00:00 app[web.1]: 	at ru.geekbrains.AdminUiApplication.main(AdminUiApplication.java:17) [classes!/:0.0.1-SNAPSHOT]
2019-12-18T11:06:27.863296+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_212]
2019-12-18T11:06:27.863298+00:00 app[web.1]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_212]
2019-12-18T11:06:27.863300+00:00 app[web.1]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
2019-12-18T11:06:27.863302+00:00 app[web.1]: 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
2019-12-18T11:06:27.863303+00:00 app[web.1]: 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:27.863313+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:27.863315+00:00 app[web.1]: 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:51) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:27.863317+00:00 app[web.1]: 	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:52) [app.jar:0.0.1-SNAPSHOT]
2019-12-18T11:06:27.863319+00:00 app[web.1]: Caused by: liquibase.exception.ValidationFailedException: Validation Failed:
2019-12-18T11:06:27.863321+00:00 app[web.1]:      1 preconditions failed
2019-12-18T11:06:27.863324+00:00 app[web.1]:      classpath:db.changelog/db.changelog-master.xml : RunningAs Precondition failed: expected root, was mvjwbmpdebygde
2019-12-18T11:06:27.863326+00:00 app[web.1]: 
2019-12-18T11:06:27.863329+00:00 app[web.1]: 	at liquibase.changelog.DatabaseChangeLog.validate(DatabaseChangeLog.java:291) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:27.863331+00:00 app[web.1]: 	at liquibase.Liquibase.update(Liquibase.java:198) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:27.863333+00:00 app[web.1]: 	at liquibase.Liquibase.update(Liquibase.java:179) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:27.863335+00:00 app[web.1]: 	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:366) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:27.863337+00:00 app[web.1]: 	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:314) ~[liquibase-core-3.8.0.jar!/:na]
2019-12-18T11:06:27.863340+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1862) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863342+00:00 app[web.1]: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1799) ~[spring-beans-5.2.1.RELEASE.jar!/:5.2.1.RELEASE]
2019-12-18T11:06:27.863344+00:00 app[web.1]: 	... 26 common frames omitted
2019-12-18T11:06:27.863346+00:00 app[web.1]: 
2019-12-18T11:06:28.082094+00:00 heroku[web.1]: State changed from starting to crashed
2019-12-18T11:06:28.061599+00:00 heroku[web.1]: Process exited with status 1